OCR Model Training Report
==================================================

Training completed after 2 epochs
--------------------------------------------------

Final Metrics:
Training Character Accuracy: 0.7957
Validation Character Accuracy: 0.6159
Training Word Accuracy: 0.3551
Validation Word Accuracy: 0.0178

Example Predictions:
--------------------------------------------------
Ground Truth | Prediction
--------------------------------------------------
asqueal      | asuuuaa
hygroexpansivity | hyprerteyllliiii
dutchman     | duthhman
fathearted   | fatheatted
houseless    | houseless
coved        | coved
conchubar    | conchuurr
hydrospiric  | hyrroptpiic
despairful   | despatiiil
gypsyhood    | gypsyhood

Training History:
--------------------------------------------------
Epoch 1:
Character Accuracy: 0.4824
Word Accuracy: 0.0029
-------------------------
Epoch 2:
Character Accuracy: 0.6159
Word Accuracy: 0.0178
-------------------------
