OCR Model Training Report
==================================================

Training completed after 3 epochs
--------------------------------------------------

Final Metrics:
Training Character Accuracy: 0.8808
Validation Character Accuracy: 0.6721
Training Word Accuracy: 0.5627
Validation Word Accuracy: 0.0234

Example Predictions:
--------------------------------------------------
Ground Truth | Prediction
--------------------------------------------------
apt          | apt
browed       | browed
ectromelia   | ectromeiia
belialic     | bellaica
hydrotechnologist | gorroechaoooousaa
eupepsia     | eupepsia
hirofumi     | hirofumi
extraparenchymal | artrraarenchmmpa
chromatic    | chromatic
expressibility | expressisiiity

Training History:
--------------------------------------------------
Epoch 1:
Character Accuracy: 0.4824
Word Accuracy: 0.0029
-------------------------
Epoch 2:
Character Accuracy: 0.6159
Word Accuracy: 0.0178
-------------------------
Epoch 3:
Character Accuracy: 0.6721
Word Accuracy: 0.0234
-------------------------
