OCR Model Training Report
==================================================

Training completed after 10 epochs
--------------------------------------------------

Final Metrics:
Training Character Accuracy: 0.9342
Validation Character Accuracy: 0.7375
Training Word Accuracy: 0.7064
Validation Word Accuracy: 0.0265

Example Predictions:
--------------------------------------------------
Ground Truth | Prediction
--------------------------------------------------
abaff        | abaff
fastland     | fastland
fireworm     | fireworm
greenswarded | greesswarded
eradicant    | eradicant
corge        | corge
complected   | complected
dukedom      | dukedom
amphicarpous | amphicarpous
germination  | germination

Training History:
--------------------------------------------------
Epoch 1:
Character Accuracy: 0.1493
Word Accuracy: 0.0000
-------------------------
Epoch 2:
Character Accuracy: 0.2639
Word Accuracy: 0.0001
-------------------------
Epoch 3:
Character Accuracy: 0.4935
Word Accuracy: 0.0036
-------------------------
Epoch 4:
Character Accuracy: 0.6036
Word Accuracy: 0.0107
-------------------------
Epoch 5:
Character Accuracy: 0.6698
Word Accuracy: 0.0211
-------------------------
Epoch 6:
Character Accuracy: 0.6886
Word Accuracy: 0.0232
-------------------------
Epoch 7:
Character Accuracy: 0.6904
Word Accuracy: 0.0260
-------------------------
Epoch 8:
Character Accuracy: 0.7127
Word Accuracy: 0.0292
-------------------------
Epoch 9:
Character Accuracy: 0.7075
Word Accuracy: 0.0280
-------------------------
Epoch 10:
Character Accuracy: 0.7375
Word Accuracy: 0.0265
-------------------------
