OCR Model Training Report
==================================================

Training completed after 6 epochs
--------------------------------------------------

Final Metrics:
Training Character Accuracy: 0.9339
Validation Character Accuracy: 0.6915
Training Word Accuracy: 0.7365
Validation Word Accuracy: 0.0292

Example Predictions:
--------------------------------------------------
Ground Truth | Prediction
--------------------------------------------------
differingly  | diffeeingly
fairydom     | fairydom
diadem       | diadem
bagmaking    | bammaking
dupedom      | dupedom
embryologic  | embryologic
diastataxic  | diastataxic
hymenoid     | hymenoid
cinnamein    | cinnamein
euphausiidae | eqphausiidae

Training History:
--------------------------------------------------
Epoch 1:
Character Accuracy: 0.4824
Word Accuracy: 0.0029
-------------------------
Epoch 2:
Character Accuracy: 0.6159
Word Accuracy: 0.0178
-------------------------
Epoch 3:
Character Accuracy: 0.6721
Word Accuracy: 0.0234
-------------------------
Epoch 4:
Character Accuracy: 0.6622
Word Accuracy: 0.0264
-------------------------
Epoch 5:
Character Accuracy: 0.6650
Word Accuracy: 0.0270
-------------------------
Epoch 6:
Character Accuracy: 0.6915
Word Accuracy: 0.0292
-------------------------
